<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Indira Roidame</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="row justify-content-between" id="masthead">
        <div class="col-sm-12 col-md-4 col-lg-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="yourName">
                <a class="navbar-brand" href="index.html" id="logo">Indira Roidame</a>
              </nav>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="row">
              <div class="expand navbar-expand" id="navbarNav">      
                  <ul class="navbar-nav">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                                <a class="btn btn-info btn-lg btn-block" href="index.html" role="button">About</a>
                          </div>
                          <div class="col-sm-4 col-md-4 col-lg-4">
                                <a class="btn btn-info btn-lg btn-block" href="portfolio.html" role="button">Portfolio</a>
                          </div>
                          <div class="col-sm-4 col-md-4 col-lg-4">
                                <a class="btn btn-info btn-lg btn-block" href="contact.html" role="button">Contact</a>                  
                          </div>
                    </ul>
              </div>
          </div>
        </div>
    </div>

  <div id="main-container" class="container">
    <section class="main-section">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1>Contact</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name">
                  </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
        </div>
      </div>

    </section>

  </div>

  <footer class="footer">
      <div id="footer-container" class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
              <span class="text-muted">Copyright &copy; </span>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>
